<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RedCat | ✎ℳ𝓪𝓸</title>
    <meta name="description" content="RedCat的个人网站，期待与更多的人相遇！">
    <meta name="keywords" content="RedCat">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0a91163570418838c7d5c57e01000828";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
    <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
    <script>function a() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");</script>
    
</head>

<style>
    .toast-bottom-center {
        position: absolute;
        left: 30px;
        right: 10px;
        top: 20px;
    }
</style>
<div class="background">
    <canvas id="startrack"></canvas>
    <div class="cover"></div>
</div>
<div class="main">
    <div class="ch intro">
        <div class="container">
            <div class="hello">
                <h1 id="slogan">思考中...</h1>
                <!--随机文字信息在\js\page.3a0791a3.js中修改-->
                <h2>
                    <div class="circle"> <span></span> <span></span>
                        <span></span>
                    </div> RedCat
                </h2>
            </div>
        </div>
    </div>
    <div class="ch about">
        <div class="container">
            <h2 class="chtitle">Who is <span> </span></h2>
            <div class="clear">
                <div class="introduct">
                    <img class="avatar" src="https://jihulab.com/5s/s/-/raw/main/image/avatar.png?inline=false">
                    <p>当你征服了一座山峰时，它已经在你脚下了，你必须再找一座山峰去征服，否则，你只有下山，走下坡路！</p>
                    <p style="padding-bottom:1em;">How lucky to meet you!</p>
                    <p>你好，这里是RedCat <sup>红猫</sup> ，对有趣的世界和可能有趣的你充满好奇，热爱折腾~</p>
                    <p>希望能与你在比特之海的繁星之下相见！</p>
                    <div class="chatbox">
                        <div class="line loading"> <span></span>
                            <span></span> <span></span>
                        </div>
                    </div>
                </div>
                <ul class="skill clear">
                    <li>
                        <p>颜值</p>
                        <div class="progress">
                            <div style="width:77%;"></div>
                            <span>皎如玉树临风前</span>
                        </div>
                    </li>
                    <li>
                        <p>身材</p>
                        <div class="progress">
                            <div style="width:80%;"></div>
                            <span>身长八尺 风姿特秀</span>

                    <li>
                        <p>三观</p>
                        <div class="progress">
                            <div style="width:88%;"></div>
                            <span>三观永远比五官正~</span>
                        </div>
                    </li>
                    <li>
                        <p>钱包</p>
                        <div class="progress">
                            <div style="width:35%;"></div>
                            <span>手机不贴膜 上厕所不折纸</span>
                        </div>
                    </li>
            </div>
            </li>
            </ul>
        </div>
    </div>

    <div class="find ch">
        <div class="container links">
            <h2 class="chtitle">影视TV<span>接口</span>点击复制</h2>
            <div class="clear col-3">

                <div class="item">
                    <div class="bg" style="background-color:#f30b0b"></div>
                    <div class="inner copy-btn" id="feimao" data-clipboard-text="https://jihulab.com/5s/s/-/raw/main/JT.json?inline=false"> <span>💚JT</span> </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner copy-btn" id="fantaiying" data-clipboard-text="https://jihulab.com/5s/s/-/raw/main/SB.json?inline=false">
                        <span>💛SB</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#1ba050"></div>
                    <div class="inner copy-btn" id="tangsan" data-clipboard-text="https://ghproxy.com/raw.githubusercontent.com/FongMi/CatVodSpider/main/json/config.json">
                        <span>❤FM</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#1f3cfb"></div>
                    <div class="inner copy-btn" id="qiaoer" data-clipboard-text="http://pandown.pro/tvbox/tvbox.json">
                        <span>💜巧儿</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#c4e00f"></div>
                    <div class="inner copy-btn" id="junyu" data-clipboard-text="http://home.jundie.top:81/top98.json">
                        <span>🤎俊哥</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#0ff9ca"></div>
                    <div class="inner copy-btn" id="xiaoya" data-clipboard-text="http://drpy.site/js1"> <span>💙小雅</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#d50cf0"></div>
                    <div class="inner copy-btn" id="cainisi" data-clipboard-text="https://gitee.com/maotoumao/MusicFreePlugins/raw/master/plugins.json">
                        <span>🎵MusicFree</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#680fe4"></div>
                    <div class="inner copy-btn" id="shenqi" data-clipboard-text="https://gitee.com/as5555/sss/raw/s/SB.json">
                        <span>💛备用SB</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#5d4106"></div>
                    <div class="inner copy-btn" id="yunxing"
                        data-clipboard-text="https://gitee.com/as5555/sss/raw/s/BYJT.json">
                        <span>💚备用JT</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gate ch">
        <div class="container links">
            <h2 class="chtitle">导航<span>推荐</span></h2>
            <div class="clear col-3">
                <a href="https://jq.qq.com/?_wv=1027&k=1nuiEmPrv" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="http://p.qlogo.cn/gh/137475118/137475118/100/"> </div>
                        <div class="inner">
                            <h5>小白分享交流群</h5>
                            <p>只有分享了，你的快乐才是真的快乐</p>
                        </div>
                    </div>
                </a>
            <a href="http://qiqiv.cn/tvbox" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://i.imgtg.com/2022/12/04/DUMqP.png">
                        </div>
                        <div class="inner">
                            <h5>配置编辑</h5>
                            <p>配置编辑器，支持加解密</p>
                        </div>
                    </div>
                </a>
                <a href="http://gg.gg/" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://i.imgtg.com/2022/12/04/DUaQl.png">
                        </div>
                        <div class="inner">
                            <h5>网址缩短</h5>
                            <p>网址缩短，额，也不是很短~</p>
                        </div>
                    </div>
                </a>
                <a href="http://qiqiv.cn/tvbox/bd.php" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://肥猫.love/qiqi.jpg">
                        </div>
                        <div class="inner">
                            <h5>本地包</h5>
                            <p>最新本地包与使用教程</p>
                        </div>
                    </div>
                </a>
                <!--a href="http://yingyingtv.cn/" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="http://p.qlogo.cn/gh/493192284/493192284/100/">
                        </div>
                        <div class="inner">
                            <h5>刚刚影视</h5>
                            <p>强大的影视搜索，你想看的它都有</p>
                        </div>
                    </div>
                </a-->
                <a href="https://github.com/q215613905/TVBoxOS" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://i.imgtg.com/2022/12/04/DTX2I.png">
                        </div>
                        <div class="inner">
                            <h5>俊于仓库</h5>
                            <p>源码加更，延续官仓风格的版本</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/takagen99/Box" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://i.imgtg.com/2022/12/04/DT3mF.png">
                        </div>
                        <div class="inner">
                            <h5>takagen99仓库</h5>
                            <p>基于官仓源码，修改美化UI</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/FongMi/TV" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://i.imgtg.com/2022/12/04/DTIbD.png">
                        </div>
                        <div class="inner">
                            <h5>FongMI仓库</h5>
                            <p>台湾活雷锋，极简而强大的播放器</p>
                        </div>
                    </div>
                </a>
                <!--a href="https://t.me/PlutoPlayer" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://avatars.githubusercontent.com/u/109806237?s=120&v=4">
                        </div>
                        <div class="inner">
                            <h5>PlutoPlayer频道</h5>
                            <p>支持在线更新~功能强大</p>
                        </div>
                    </div>
                </a-->
                <a href="https://gh.api.99988866.xyz" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://i.imgtg.com/2022/12/04/DUOAb.png"> </div>
                        <div class="inner">
                            <h5>GitHub文件加速</h5>
                            <p>项目基于Cloudflare Workers</p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/hjdhnx/dr_py" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img
                                src="https://jihulab.com/5s/s/-/raw/main/image/DZ.png?inline=false">
                        </div>
                        <div class="inner">
                            <h5>道长DRPY项目</h5>
                            <p>可直接用于box和pluto软件数据源使用</p>
                        </div>
                    </div>
                </a>
                <a href="https://c.runoob.com" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://static.runoob.com/images/c-runoob-logo.ico"> </div>
                        <div class="inner">
                            <h5>菜鸟工具</h5>
                            <p>常用工具大全,包括js美化base64加解密</p>
                        </div>
                    </div>
                </a>
                <a href="https://jihulab.com" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img
                                src="https://jihulab.com/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png">
                        </div>
                        <div class="inner">
                            <h5>极狐代码托管</h5>
                            <p>稳定速度快，个人私用接口托管足够了~</p>
                        </div>
                    </div>
                </a>
                <a href="https://photokit.com/editor/" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://photokit.com/favicon.ico"></div>
                        <div class="inner">
                            <h5>AI抠图</h5>
                            <p>基于AI的在线照片编辑器，方便易用</p>
                        </div>
                    </div>
                </a>
                <a href="https://bar.ssstab.com/" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://bar.ssstab.com/favicon-32x32.png"> </div>
                        <div class="inner">
                            <h5>sssbar搜索</h5>
                            <p>工具箱搜索网站，非常的方便且强大</p>
                        </div>
                    </div>
                </a>
                <a href="https://adzhp.net/?ref=www.widiz.com" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://adzhp.net/wp-content/uploads/2019/02/A.png"> </div>
                        <div class="inner">
                            <h5>爱达杂货铺</h5>
                            <p>收集那些有用的东西</p>
                        </div>
                    </div>
                </a>
                <a href="https://www.libvio.me/" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://jihulab.com/5s/s/-/raw/main/image/LIBVIO.png?inline=false"></div>
                        <div class="inner">
                            <h5>libvio影视</h5>
                            <p>蓝光免费在线观看,支持下载</p>
                        </div>
                    </div>
                </a>
                <a href="https://ddys.pro/" target="_blank">
                    <div class="item">
                        <div class="avatar"> <img src="https://jihulab.com/5s/s/-/raw/main/image/DDYS.jpg?inline=false"></div>
                        <div class="inner">
                            <h5>低端影视</h5>
                            <p>超清在线视频站,支持下载</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--底部波浪-->
            <div id="hans-bolang"></div><script src="https://api.vvhan.com/api/bolang"></script>
        </div>
        <div class="footer ch">
            <div class="container">
                <h3>星光满载 初心不改 © 2023 RedCat</h3>
            </div>
        </div>
    </div>


    <script src="js/page.3a0791a3.js"></script>
    <!--以下为点击复制调用js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
    <script>
        $('.copy-btn').click(function () {
            let id = $(this).attr('id')
            copy('#' + id)
        })
        function copy(id) {
            let clipboard = new ClipboardJS(id);
            clipboard.on('success', function (e) {
                console.log(e);
                alert('RedCat提醒：复制成功，请前往影视TV接口粘贴')
                clipboard.destroy();//解决多次弹窗问题
            });
            clipboard.on('error', function (e) {
                console.log(e);
                alert('请重新复制')
                clipboard.destroy();//解决多次弹窗问题
            });
        }
    </script>

</div>
<!--在线播放器API-->
<script src="https://myhkw.cn/api/player/168160178836" id="myhk" key="168160178836" m="1"></script>
<!--雪花API-->
<script src='https://api.vvhan.com/api/snow'></script>
<!--看板娘-->
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.0.min.js"></script>
<script>
    L2Dwidget.init({
        "model": { jsonPath: "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json", "scale": 1 },
        "display": { "position": "left", "width": 75, "height": 150, "hOffset": 0, "vOffset": -20 },
        "mobile": { "show": true, "scale": 0.5 },
        "react": { "opacityDefault": 0.7, "opacityOnHover": 0.2 }
    });
</script>

</body>

</html>
