<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>VPN | 接口</title>
    <meta name="description" content="RedCat的个人网站，期待与更多的人相遇！">
    <meta name="keywords" content="RedCat">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0a91163570418838c7d5c57e01000828";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
    <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
    <script>function a() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");</script>
    
</head>

<style>
    .toast-bottom-center {
        position: absolute;
        left: 30px;
        right: 10px;
        top: 20px;
    }
</style>
	
	    <div class="find ch">
        <div class="container links">
            <h2 class="chtitle">VPN<span>接口</span>点击复制</h2>
            <div class="clear col-3">

                <div class="item">
                    <div class="bg" style="background-color:#f30b0b"></div>
                    <div class="inner copy-btn" id="feimao" data-clipboard-text="https://gitlab.com/s-ssss/RedCat/-/raw/main/VPN"> 
			<span>🗽美国-正常</span> </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#28a9e0"></div>
                    <div class="inner copy-btn" id="fantaiying" data-clipboard-text="https://notabug.org/sss/pub/raw/main/data/2023_11_15/VNwUOK.yaml">
                        <span>🏰欧州-正常</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#1ba050"></div>
                    <div class="inner copy-btn" id="tangsan" data-clipboard-text="https://github.com/changfengoss/pub/-/raw/main/data/2022_08_15/X8ODns.yaml?inline=false">
                        <span>❌亚洲-失效</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#1f3cfb"></div>
                    <div class="inner copy-btn" id="qiaoer" data-clipboard-text="https://github.com/changfengoss/pub/-/raw/main/data/2021_08_10/Fn4vns.yaml?ref_type=heads&inline=false">
                        <span>❌伊拉克-失效</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#c4e00f"></div>
                    <div class="inner copy-btn" id="junyu" data-clipboard-text="https://jihulab.com/5ss/pub/-/raw/main/data/2020_07_05/vEd2kB.yaml?ref_type=heads&inline=false">
                        <span>❌冰岛-失效</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#0ff9ca"></div>
                    <div class="inner copy-btn" id="xiaoya" data-clipboard-text="https://jihulab.com/5ss/pub/-/raw/main/data/2019_05_11/YSI9hQ.yaml?ref_type=heads&inline=false"> <span>❌法国-失效</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#d50cf0"></div>
                    <div class="inner copy-btn" id="cainisi" data-clipboard-text="https://jihulab.com/5ss/pub/-/raw/main/data/2018_03_03/VcHfFo.yaml?ref_type=heads&inline=false">
                        <span>❌乌克兰-失效</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#680fe4"></div>
                    <div class="inner copy-btn" id="shenqi" data-clipboard-text="https://jihulab.com/5ss/pub/-/raw/main/data/2017_01_14/GYK7WV.yaml?ref_type=heads&inline=false">
                        <span>❌巴西-失效</span>
                    </div>
                </div>
                <div class="item">
                    <div class="bg" style="background-color:#5d4106"></div>
                    <div class="inner copy-btn" id="yunxing"
                        data-clipboard-text="https://jihulab.com/5ss/pub/-/raw/main/data/2023_08_13/jRSIKB.yaml?ref_type=heads&inline=false">
                        <span>❌印度-失效</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
	    <script src="js/page.3a0791a3.js"></script>
    <!--以下为点击复制调用js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
    <script>
        $('.copy-btn').click(function () {
            let id = $(this).attr('id')
            copy('#' + id)
        })
        function copy(id) {
            let clipboard = new ClipboardJS(id);
            clipboard.on('success', function (e) {
                console.log(e);
                alert('RedCat提醒：复制成功，请前往Clash for Android 接口粘贴')
                clipboard.destroy();//解决多次弹窗问题
            });
            clipboard.on('error', function (e) {
                console.log(e);
                alert('请重新复制')
                clipboard.destroy();//解决多次弹窗问题
            });
        }
    </script>


</html>
